; "IP/Name/Steam/Flag/Pass" "userip/username/usersteamid/note/(userip/usersteamid/username)" "access-flag" "Tag" "Password/Passcode"

; example's how to add tags...

; add by IP - "IP" "76.46.35.75" "abcdefghijkmnlopqrstyuz" "[ User Tag ]"

; add by Steamid - "Steam" "STEAM_ID_0:0543637" "abcdefghijkmnlopqrstyuz" "[ User Tag ]"

; add by Name - "Name" "S$zT" "abcdefghijkmnlopqrstyuz" "[ User Tag ]"

; add by Pass - "Pass" "User ip/ User steamid/ User Name" "abcdefghijkmnlopqrstyuz" "[ User Tag ]" "User Password"

;Owner

"Steam" "STEAM_0:0:33168199" "abcdefghijklmnopqrstu" "Owner" "!g"
"Steam" "STEAM_0:1:4997097" "abcdefghijklmnopqrstu" "Owner" "!g"
"Steam" "STEAM_0:0:3141681" "abcdefghijklmnopqrstu" "Owner" "!g"



;Head Administrator



;Super Administrator




;Administrator











;Moderators





; Map developer 



;Temp cs Admin







;VIP's

 


